<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="18dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprobold"
            android:gravity="center"
            android:text="FitCalPro"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="134dp"
            android:layout_height="134dp"
            app:srcCompat="@drawable/logo"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprobold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Welcome to FitCalPro!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprobold"
            android:text="We're excited to help you reach your fitness goals. Whether you're aiming to build muscle, lose weight, or just maintain a healthy lifestyle, we're here to support you every step of the way. Your journey to a fitter, healthier you starts now. Let's get started and make every workout and meal count!"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_get_st"
            android:text="Let’s Get Started"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            android:fontFamily="@font/sfprobold"
            android:backgroundTint="@color/white"
            android:paddingLeft="40dp"
            />

    </LinearLayout>

</RelativeLayout>